<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <noscript>This website needs JavaScript to work. Please enable your JavaScript to continue.</noscript>

    <body>

   
      <header>
        <div class="logo">
          <div class="bars"></div>
          <h2>Finding Grace In The Valley</h2>
        </div>
      
        <nav>
          <ul class="nav__links">
            <li><a href="http://164.92.155.66/home"><i class="fi-sr-home"></i><span>Home</span></a></li>
          <li><a href="http://164.92.155.66/my-life-story"><i class="fi-sr-document"></i><span>My Life Story</span></a></li>
          <li><a href="http://164.92.155.66/about-author"><i class="fi-sr-folder"></i><span>About Author</span></a></li>
          <li><a href="http://164.92.155.66/purchase"><i class="fi-sr-comment-alt"></i><span>Purchase Book</span></a></li>
          <li><a href="http://164.92.155.66/contact-page"><i class="fi-sr-smartphone"></i><span>Contact Us</span></a></li>
          </ul>
        </nav>
        <section>
          <span><i class="fi-rr-search"></i></span>
          <span><i class="fi-sr-bell"></i></span>
          <img src="Finding Grace Cover4.jpg" alt="">
        </section>
      </header>
          
    </body>

    <div class = "body">
        <h2 align = "center"> God's Message To All The Orphans</h2>

        <p class="body-text">
            
            <br> Princes and Princesses, welcome!</br>
    
    <br>
        If you are reading this message, then you must be an orphan…like me. Or, you are seeking God. 
        Orphan or not, you have come to the right place!
    </br>
    
    <br>I use the titles of prince and princess because this is who you are…the sons and daughters of a King!</br>
    
    <br>When my parents died within three years of each other, I became an orphan.  I felt abandoned and betrayed, but most surprisingly…puzzled. Puzzled by the deaths, and by God! I questioned a lot of things about life, death, and God.  I tried hard to find the logic behind the act of taking away not one, but two parents.  Why would God allow this to happen, I mused?  And did my sister and I do anything wrong, which would result in such an extreme punishment? Why were we chosen for this? Was there God?  Were we going to be taken next? Who would take care of us now? The questions went on and on, with no answers.  Long and drawn out days, loneliness and extreme heartache became a new way of life, year on year.</br>
    
    <br>Have you lost one or both of your parents, or a parent figure and are asking yourself these questions?  Perhaps you now find it hard to fit in anywhere, because you have a “stigma” and are probably living with strangers or were raised by them?  Or you feel anxious about your future and cannot shake the feeling of abandonment…or a deep void that cannot be filled by material things?  Or have you concluded that you are a victim?  If you are now self-sufficient and living your life, did you experience any of these emotions growing up?  Have they (or the sense of loss) defined your life? If you are not an orphan, do you feel alienated from God?</br>
    
    <br>If this is how you are feeling (or felt), I can relate. I have felt that way for the best part of my life.</br> 
    
    <br>I tried very hard after that to still believe in God and have faith in Him, but after a while I stopped. Reflecting back, I believe this was after my life changed drastically.  My innocence was taken away from me, and this was replaced by worry.  I worried about food, lunch for school, bus fare for school, toys and clothes, toiletries and sadly…school fees! Suddenly, I had to figure out where they would come from to sustain me.   There were no guarantees, as it all depended on whether my caretakers would afford them or would be willing to provide them.  My father, the last surviving parent had revoked his will when he re-married, leaving us without any guaranteed form of provision.  I no longer had transport to school and had to walk 40kms to and from school. There were days when I had to go without a proper lunch box, with plain bread and water being the only things available. I hardly ever had any pocket money, and in one instance I even stole my best friend’s money just so I could buy food!</br>  
    
    <br>What followed was a life of self-parenting, and needless to say some bad decisions.  The effects of some have stayed throughout my life, and I have wished every day that I could have had the guidance and protection that a child my age is entitled to.  But I didn’t, and often times where it was offered, it was delivered in a judgemental way and I sometimes rejected it because of that.  I did however still make some good decisions, the most important being to get an education at whatever cost.</br>
    
    <br>My life was a roller coaster of bad decisions, and spiritual warfare (although I did not know about this at that time). I suffered from anxiety and was plagued by headaches.  I lost count of the sleepless nights due to insomnia, alternating with nightmares and sleep paralysis when I did get some sleep. During school holidays, I preferred to spend the nights up, and sleep during the day.  Being raised by a stepmother was very difficult, and looking back I realise that it could not have been easy for her either.  I have chosen to give grace for all the misunderstandings and often abusive tendencies.  Giving grace readily is one of the things which God later taught me.  He also made me understand why my life went the way it did.  I am about to pass this information on to you. The message is about…Finding Grace in the Valley. The valley represents a time of despair, "darkness" or hopelessness. On the other hand, "Finding Grace" is the ability to recognise the challenges you have had to overcome or are confronted with, without losing faith in God; realising that He never left you, and how He gives us grace even at our ugliest. <br />
    <br>I hope that this messages touches you, and comforts you.  As God carefully revealed this information to me through taking me back to my painful past, I found healing.  He strategically peeled off each layer of my pain, and healed it. At the end of it all, I was glad that He had used me for this important assignment, so that there would be a testimony today that He could use to heal you too.</br>
    
    <br>I have attached for you excerpts from this testimonial, packaged in the book “Finding Grace in the Valley”.</br>
    
    <br>If you wish to get the full testimony, you can go to:</br>
    
    <br>&nbsp;</br>
    
    <br>Purchase book directly from us</br>
    <br>Amazon.com for the hardcopy;</br>
    <br>Amazon Kindle for the e-book;</br>
    <br>Smashwords for the e-book; or</br>
    
    
        </p> 
        <br>
    
  </div>

    <section class="footer">

    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
              <p>This book is protected by copyright laws. This book may not be copied or duplicated without the authorisation of the publisher of the book</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3">
      
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
              <p>Failiure to comply with the copyright laws that apply to this book can result in legal consequences</p>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Text -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="http://164.92.155.66/home">Finding Grace In The Valley</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
      </section>
   
</body>
</html>

      <style>

         

          .footer {
              background-image: url('heaven.jpg');
              background-size: 100% 100%;
              background-repeat: no-repeat;
              position: relative; 
              bottom:0%;
          }

          .body {
              margin-bottom: 0px;
              background-image: url('ripple1.jpg');
              background-repeat: no-repeat;
              overflow-y: auto;
              display: flex;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              justify-content: center;
              align-content: center;
              flex-direction: column;
              min-height: calc(100vh - 64px - 176px);
          }

         

          .body-text {
            margin: 0;
            padding: 0;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large
          }

          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
     height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
}

html {
    height: auto;
          }
header{
    position: relative;
    height: 4rem;
    width: 100vw;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111111;
}
header .logo{
    display: flex;
    align-items: center;
    padding:1vh 1vw;
}
header .bars{
    margin-right: 10px;
    position: relative;
    height: 3px;
    width: 20px;
    border-radius: 2px;
    background: #888888;
    display: none;
}
header .bars::after,
header .bars::before{
    position: absolute;
    content: '';
    left: 0;
    height: 3px;
    width: 20px;
    border-radius: 2px;
    background: #888888;
}
header .bars::after{
    bottom: 7px;
}
header .bars::before{
    top: 7px;
}
header h2{
    font-size: 1.2rem;
    color: #D6D6D6;
}
.nav__links{
    display: flex;
}
.nav__links li{
    position: relative;
    padding: 0.7vw;
    border-radius: 5px;
    margin: 0 0.7vw;
}
.nav__links li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #888888;
}
.nav__links li a span{
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.nav__links li.active{
    background: linear-gradient(to right, #bc4e9c, #f80759);
}
.nav__links li.active a{
    color: #111111;
}
.nav__links li.active a i{
    text-shadow: 0 0 3px black;
}
section{
    display: flex;
    align-items: center;
}
section span{
    color: #888888;
}
section span i{
    margin: 0 1.2vw;
    font-size: 1.2rem;
}
section  img{
    margin: 0 0.7vw;
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    border-radius: 50%;
}
@media only screen 
   and (max-width : 551px) {
    header .logo{
        margin-right: 50px;
    }
    header .bars{
        display: block;
        transition: 0.5s;
    }
    header .bars.is-active{
        transform: rotate(90deg);
      }
    header .bars.is-active .bars::after{
    transition: none;
    }
    header .bars  .bars::after{
    transition-delay: 0.3s;
    }
    header .bars.is-active  .bars::after{
    opacity: 0;
    }
    header .bars.is-active,
    header .bars.is-active .bars::before{
    width: 35px;
    transform-origin: right;
    }
    header .bars.is-active{
    transform: translateY(15px) rotate(45deg);
    }
    header .bars.is-active .bars::before{
    transform: translateY(-15px) rotate(-45deg);
    }
    nav{
        position: fixed;
        z-index: 3;
    }
    .nav__links{
        background: #111111;
        position: fixed;
        top: 4rem;
        left: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        pointer-events: none;
        opacity: 0;
        transition: 0.5s;
    }
    .nav__links li{
        margin: 0.7vw 0;
    }
    .nav__links.open{
        opacity: 1;
        pointer-events: all;
    }
    .nav__links li.active{
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @keyframes slide-in-right {
        0% {
                  transform: translateX(1000px);
          opacity: 0;
        }
        100% {
                  transform: translateX(0);
          opacity: 1;
        }
      }

@media screen and (max-width: 700px) {
  .body-text {
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
        } 

        .body{
            background-image: url('abstracy.jpg');
        }
    }
}



        
        
      </style>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="My-Life-Story.js"></script>
</html>
